# PitchDeckUploader

./: PitchDeckUploader.sln  Readme.txt
PitchDeckUploader/: PitchDeckUploader.csproj  Program.cs  Readme.txt  Startup.cs
PitchDeckUploader/Controllers/: HomeController.cs
PitchDeckUploader/Models/: Deck.cs  ErrorViewModel.cs  PdfDeck.cs  PowerPointDeck.cs
PitchDeckUploader/Properties/: launchSettings.json
PitchDeckUploader/Views/: _ViewImports.cshtml
PitchDeckUploader/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
PitchDeckUploader/Views/Shared/: _Layout.cshtml
PitchDeckUploader/publish/: PitchDeckUploader.deps.json  PitchDeckUploader.runtimeconfig.dev.json  web.config
PitchDeckUploader/publish/wwwroot/css/: site.css
PitchDeckUploader/publish/wwwroot/js/: dropzone.js
PitchDeckUploader/wwwroot/css/: site.css
PitchDeckUploader/wwwroot/images/: REST.pptx  pitch-deck.pptx
PitchDeckUploader/wwwroot/js/: dropzone.js
